# diplom

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.full.yml  docker-compose.local.yml  docker-compose.yml  implementation_plan.md  project_discussion_log.md  start-app.cmd  start-backend.cmd  start-docker-full.cmd  start-docker-services.cmd  start-frontend.cmd  start-local-dev.cmd  start-local-stripe.cmd  stop-app.cmd  stop-docker-full.cmd  stop-docker-services.cmd  stop-local-dev.cmd  ui_design.md
backend/src/Host/: EduPlatform.Host.csproj  EduPlatform.Host.http  Program.cs  appsettings.json
backend/src/Host/Controllers/: AdminCoursesController.cs  AdminPaymentsController.cs  AdminStatsController.cs  AdminUsersController.cs  AssignmentsController.cs  AttemptsController.cs  AuthController.cs  CalendarController.cs  ChatsController.cs  CourseBuilderController.cs  CourseReviewsController.cs  CoursesController.cs  DisciplinesController.cs  FilesController.cs  GlossaryController.cs  GradesController.cs  HealthController.cs  LessonBlocksController.cs  LessonProgressController.cs  LessonsController.cs  MessagesController.cs  ModulesController.cs  NotificationsController.cs  PaymentsController.cs  PlatformSettingsController.cs  ProgressController.cs  QuestionsController.cs  ReportsController.cs  ScheduleController.cs  TestsController.cs  UsersController.cs
backend/src/Host/Middleware/: ExceptionHandlingMiddleware.cs  MaintenanceModeMiddleware.cs
backend/src/Host/Models/Admin/: AdminAnalyticsDto.cs
backend/src/Host/Models/Courses/: CourseBuilderDto.cs  CourseItemManagementDto.cs  CourseReviewDto.cs
backend/src/Host/Models/Reports/: StudentDashboardDto.cs  TeacherCourseReportDto.cs  TeacherDashboardDto.cs
backend/src/Host/Services/: AdminAnalyticsReadService.cs  CourseBuilderReadService.cs  CourseItemManagementService.cs  CourseItemSyncService.cs  CourseReviewService.cs  LessonAccessService.cs  StudentDashboardReadService.cs  SubscriptionAllocationReadService.cs  TeacherCourseReportReadService.cs  TeacherDashboardReadService.cs  UserDeletionGuard.cs
backend/src/Modules/Auth/Auth.Application/: Auth.Application.csproj
backend/src/Modules/Auth/Auth.Application/DTOs/: AuthResponseDto.cs  LoginResultDto.cs  PlatformSettingsDto.cs  UserProfileDto.cs
backend/src/Modules/Auth/Auth.Application/Interfaces/: IAuthDbContext.cs  IEmailService.cs  ITokenService.cs
backend/src/Modules/Auth/Auth.Application/Mappings/: AuthMappingProfile.cs
backend/src/Modules/Auth/Auth.Domain/: Auth.Domain.csproj
backend/src/Modules/Auth/Auth.Domain/Entities/: ApplicationUser.cs  PlatformSetting.cs  RefreshToken.cs
backend/src/Modules/Auth/Auth.Domain/Enums/: UserRole.cs
backend/src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
backend/src/Modules/Auth/Auth.Infrastructure/Configuration/: AuthModuleRegistration.cs
backend/src/Modules/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs
backend/src/Modules/Auth/Auth.Infrastructure/Services/: JwtTokenService.cs  SmtpEmailService.cs
backend/src/Modules/Calendar/Calendar.Infrastructure/: Calendar.Infrastructure.csproj
backend/src/Modules/Calendar/Calendar.Infrastructure/Configuration/: CalendarModuleRegistration.cs
backend/src/Modules/Calendar/Calendar.Infrastructure/Migrations/: 20260325190121_InitialCreate.Designer.cs  20260325190121_InitialCreate.cs  CalendarDbContextModelSnapshot.cs
backend/src/Modules/Calendar/Calendar.Infrastructure/Persistence/: CalendarDbContext.cs
backend/src/Modules/Calendar/Calendar.Infrastructure/Services/: CalendarEventPublisher.cs
backend/src/Modules/Content/Content.Infrastructure/: Content.Infrastructure.csproj
backend/src/Modules/Content/Content.Infrastructure/Configuration/: ContentModuleRegistration.cs
backend/src/Modules/Content/Content.Infrastructure/Persistence/: ContentDbContext.cs
backend/src/Modules/Content/Content.Infrastructure/Services/: ContentReadService.cs  LessonContentCleaner.cs  MinioFileStorageService.cs  ProcessCodeExecutor.cs
backend/src/Modules/Courses/Courses.Application/: Courses.Application.csproj
backend/src/Modules/Courses/Courses.Application/DTOs/: CourseDetailDto.cs  CourseListDto.cs  CourseModuleDto.cs  DisciplineDto.cs  LessonBlockDto.cs  LessonDto.cs
backend/src/Modules/Courses/Courses.Application/Interfaces/: ICoursesDbContext.cs
backend/src/Modules/Courses/Courses.Application/Mappings/: CoursesMappingProfile.cs
backend/src/Modules/Courses/Courses.Application/Specifications/: CourseByIdSpec.cs  CourseCatalogCountSpec.cs  CourseCatalogSpec.cs  StudentEnrolledCoursesSpec.cs  TeacherCoursesSpec.cs
backend/src/Modules/Courses/Courses.Infrastructure/: Courses.Infrastructure.csproj
backend/src/Modules/Courses/Courses.Infrastructure/Configuration/: CoursesModuleRegistration.cs
backend/src/Modules/Courses/Courses.Infrastructure/Persistence/: CoursesDbContext.cs
backend/src/Modules/Courses/Courses.Infrastructure/Services/: CourseAccessProvisioningService.cs  CourseAccessRevocationService.cs  CoursePaymentReadService.cs  EnrollmentReadService.cs
backend/src/Modules/Grading/Grading.Infrastructure/: Grading.Infrastructure.csproj
backend/src/Modules/Grading/Grading.Infrastructure/Configuration/: GradingModuleRegistration.cs
backend/src/Modules/Grading/Grading.Infrastructure/Migrations/: 20260325182318_InitialGrading.Designer.cs  (+2 more)
backend/src/Modules/Messaging/Messaging.Application/: Messaging.Application.csproj
backend/src/Modules/Messaging/Messaging.Domain/: Messaging.Domain.csproj
backend/src/Modules/Messaging/Messaging.Infrastructure/: Messaging.Infrastructure.csproj
backend/src/Modules/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
backend/src/Modules/Progress/Progress.Infrastructure/: Progress.Infrastructure.csproj
backend/src/Modules/Tests/Tests.Application/: Tests.Application.csproj
backend/src/Modules/Tools/Tools.Infrastructure/: Tools.Infrastructure.csproj
backend/tests/EduPlatform.IntegrationTests/: EduPlatform.IntegrationTests.csproj  UnitTest1.cs
(+1114 files in other folders)
