<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\EduPlatform.Shared.Infrastructure\EduPlatform.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\EduPlatform.Shared.Application\EduPlatform.Shared.Application.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Courses\Courses.Infrastructure\Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Content\Content.Infrastructure\Content.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tests\Tests.Infrastructure\Tests.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Assignments\Assignments.Infrastructure\Assignments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Grading\Grading.Infrastructure\Grading.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Progress\Progress.Infrastructure\Progress.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Calendar\Calendar.Infrastructure\Calendar.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Messaging\Messaging.Infrastructure\Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\Scheduling.Infrastructure\Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Payments\Payments.Infrastructure\Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tools\Tools.Infrastructure\Tools.Infrastructure.csproj" />
  </ItemGroup>

</Project>
